
#backend and frontend
FIREBASE_SERVICE_ACCOUNT_BASE64=REPLACE
NEXT_PUBLIC_FIREBASE_API_KEY=REPLACE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=REPLACE
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=REPLACE
NEXT_PUBLIC_FIREBASE_APP_ID=REPLACE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=REPLACE
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOST_DOMAIN=localhost:3000

#backend
NO_REPLY_LOGIN_PASSWORD=REPLACE
SMTP_PASSWORD=REPLACE
SMTP_EMAIL=REPLACE
WEB_ASSETS_BUCKET=REPLACE
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2
UNSPLASH_API_KEY=REPLACE
AWS_ACCOUNT=REPLACE




